// Texture definitions generated by SLADE3
// on Mon Jul 11 16:35:59 2022

Sprite "BKEYB0", 13, 8
{
	Offset 6, 8
	Patch "SPRITES/KEY/BKEYA0.PNG", 0, 0
}

Sprite "RKEYB0", 13, 8
{
	Offset 6, 8
	Patch "SPRITES/KEY/RKEYA0.PNG", 0, 0
}

Sprite "YKEYB0", 13, 8
{
	Offset 6, 8
	Patch "SPRITES/KEY/YKEYA0.PNG", 0, 0
}

Sprite "BSKUB0", 23, 7
{
	Offset 11, 7
	Patch "SPRITES/KEY/BSKUA0.PNG", 0, 0
}

Sprite "RSKUB0", 23, 7
{
	Offset 11, 7
	Patch "SPRITES/KEY/RSKUA0.PNG", 0, 0
}

Sprite "YSKUB0", 23, 7
{
	Offset 11, 7
	Patch "SPRITES/KEY/YSKUA0.PNG", 0, 0
}

Graphic "HUD_ECG_1", 38, 22
{
	Patch "HUD_ECG", 0, 0
	{
		Translation "0:255=%[0.10,0.05,0.03]:[1.25,0.90,0.11]"
	}
}

Graphic "AMMO_8_X", 16, 9
{
	Patch "AMMO_8", 0, 0
	{
		Rotate 90
	}
}

Graphic "AMMO_8_4", 45, 22
{
	Patch "AMMO_8", 0, 0
	{
		Rotate 90
	}
	Patch "AMMO_8", 0, 10
	{
		Rotate 90
	}
	Patch "AMMO_8", 3, 3
	{
		Rotate 90
	}
	Patch "AMMO_8", 3, 13
	{
		Rotate 90
	}
}

Graphic "AMMO_8_3", 45, 22
{
	Patch "AMMO_8_X", 0, 0
	Patch "AMMO_8", 0, 10
	{
		Rotate 90
	}
	Patch "AMMO_8", 3, 3
	{
		Rotate 90
	}
	Patch "AMMO_8", 3, 13
	{
		Rotate 90
	}
}

Graphic "AMMO_8_2", 45, 22
{
	Patch "AMMO_8_X", 0, 0
	Patch "AMMO_8", 0, 10
	{
		Rotate 90
	}
	Patch "AMMO_8_X", 3, 3
	Patch "AMMO_8", 3, 13
	{
		Rotate 90
	}
}

Graphic "AMMO_8_1", 45, 22
{
	Patch "AMMO_8_X", 0, 0
	Patch "AMMO_8", 0, 10
	{
		Rotate 90
	}
	Patch "AMMO_8_X", 3, 3
	Patch "AMMO_8_X", 3, 13
}

Graphic "AMMO_8_0", 45, 22
{
	Patch "AMMO_8_X", 0, 0
	Patch "AMMO_8_X", 0, 10
	Patch "AMMO_8_X", 3, 3
	Patch "AMMO_8_X", 3, 13
}

Sprite "VP70_FLIGHT", 18, 11
{
	Patch "WP1GB0", -99, -58
}

Sprite "WP1HA0", 173, 137
{
	Offset -133, -56
	Patch "WP1FA0", 0, 0
	Patch "VP70_FLIGHT", 101, 79
}

Sprite "WP1HB0", 170, 111
{
	Offset -134, -80
	Patch "WP1FB0", 0, 0
	Patch "VP70_FLIGHT", 99, 54
}

Sprite "WP1HC0", 170, 106
{
	Offset -135, -86
	Patch "WP1FC0", 0, 0
	Patch "VP70_FLIGHT", 99, 49
}

Sprite "WPEFH0", 151, 79
{
	Offset -141, -89
	Patch "WP3FH0", 0, 0
	Patch "W870_FH0", 92, 28
}

Sprite "WPERG0", 171, 128
{
	Offset -146, -45
	Patch "WP3RG0", 0, 0
	Patch "W870_RG0", 22, 113
}

Sprite "WPERH0", 165, 128
{
	Offset -153, -45
	Patch "WP3RH0", 0, 0
	Patch "W870_RH0", 56, 88
}

Sprite "WPERI0", 175, 128
{
	Offset -144, -45
	Patch "WP3RI0", 0, 0
	Patch "W870_RI0", 86, 66
}

Sprite "WPERK0", 169, 128
{
	Offset -153, -45
	Patch "WP3RK0", 0, 0
	Patch "W870_RK0", 107, 59
}

Sprite "WPERL0", 144, 128
{
	Offset -177, -45
	Patch "WP3RL0", 0, 0
	Patch "W870_RL0", 82, 54
}

Sprite "WPERM0", 125, 128
{
	Offset -195, -45
	Patch "WP3RM0", 0, 0
	Patch "W870_RM0", 63, 54
}

Sprite "WPERS0", 136, 143
{
	Offset -207, -28
	Patch "WP3RS0", 0, 0
	Patch "W870_RS0", 56, 132
}

Sprite "WPERT0", 136, 143
{
	Offset -206, -27
	Patch "WP3RT0", 0, 0
	Patch "W870_RT0", 57, 124
}

Sprite "WPERU0", 136, 143
{
	Offset -205, -26
	Patch "WP3RU0", 0, 0
	Patch "W870_RU0", 53, 117
}

// End of texture definitions
