Class GreenHerb : Inventory
{
	Default
	{
		Tag "Green Herb";
		Inventory.PickupMessage "Green Herb";
		Inventory.PickupSound "misc/item_pkup";
		Inventory.Icon "Graphics/Herb_Green.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 25;
        Inventory.InterHubAmount 25;
		Scale 0.75;
		+INVENTORY.INVBAR
		+INVENTORY.KEEPDEPLETED
	}
	override bool Use(bool pickup)
	{
		Let P = PlayerPawn(Owner);
		If(P && P.Health < P.MaxHealth && Self.Amount > 0)
		{
			P.GiveBody(25);
			Owner.A_StartSound("misc/item_use",CHAN_ITEM);
			Self.Amount--;
		}
		Return False;
	}
	States
	{
	Spawn:
		HERG A 9;
		#### # 1 Bright;
		Loop;
	}
}

Class RedHerb : Inventory
{
	Default
	{
		Tag "Red Herb";
		Inventory.PickupMessage "Red Herb";
		Inventory.PickupSound "misc/item_pkup";
		Inventory.Icon "Graphics/Herb_Red.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 25;
        Inventory.InterHubAmount 25;
		Scale 0.75;
		+INVENTORY.INVBAR
		+INVENTORY.KEEPDEPLETED
	}
	States
	{
	Spawn:
		HERR A 9;
		#### # 1 Bright;
		Loop;
	}
}

Class BlueHerb : Inventory // Remove Poison
{
	Default
	{
		Tag "Blue Herb";
		Inventory.PickupMessage "Blue Herb";
		Inventory.PickupSound "misc/item_pkup";
		Inventory.UseSound "misc/item_use";
		Inventory.Icon "Graphics/Herb_Blue.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 25;
        Inventory.InterHubAmount 25;
		Scale 0.75;
		+INVENTORY.INVBAR
		+INVENTORY.KEEPDEPLETED
	}
	override bool Use(bool pickup)
	{
		If(Owner && Self.Amount > 0)
		{
			Let blood = PlayerBleederItem(FindInventory("PlayerBleederItem"));
			If(blood)
			{
				blood.BLEEDS = false;
				blood.bleedbuildup = 0;
			}
			Owner.A_StartSound("misc/item_use",CHAN_ITEM);
			Owner.A_GiveInventory("PowerBlueHerb");
			Self.Amount--;
		}
		Return False;
	}
	States
	{
	Spawn:
		HERB A 9;
		#### # 1 Bright;
		Loop;
	}
}

Class YellowHerb : Inventory
{
	Default
	{
		Tag "Yellow Herb";
		Inventory.PickupMessage "Yellow Herb";
		Inventory.PickupSound "misc/item_pkup";
		Inventory.Icon "Graphics/Herb_Yellow.png";
		Inventory.Amount 1;
		Inventory.MaxAmount 25;
        Inventory.InterHubAmount 25;
		Scale 0.75;
		+INVENTORY.INVBAR
		+INVENTORY.KEEPDEPLETED
	}
	States
	{
	Spawn:
		HERY A 9;
		#### # 1 Bright;
		Loop;
	}
}
