ACTOR M79AcidProj
{
	Radius 8
	Height 8
	Speed 50//30
	Damage 27
	PROJECTILE
	-NOGRAVITY
	+RANDOMIZE
	+DEHEXPLOSION
	+SKYEXPLODE
	+BRIGHT
	Gravity 0.8
	DeathSound "Weapons/M79/Acid"
	Obituary "%k played some hot ball toss at %o."
	DamageType "PoisonCloud"
	States
	{
	Spawn:
		GRND A 1
		Loop
	Death:
		TNT1 A 1
		{
			If(WaterLevel >= 2) { return; }
			Else
			{
				A_Explode(128,128);
				A_AlertMonsters;
				A_SpawnItemEx("AcidBomb");
			}
		}
		Stop
	}
}

ACTOR AcidBomb
{
	Alpha 0.99
	RenderStyle "Add"
	+NOGRAVITY
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			A_StartSound("Grenade/Acid");
			A_SetScale(frandom(1.0, 0.5));
			A_ChangeFlag(SPRITEFLIP, Random(0,1));
			Return A_Jump(256,"Set1","Set2","Set3");
		}
	Set1:
		SPT1 ABCDEFGHIJKLMNOPQRS 1
		{
			A_SetScale(ScaleX + frandom(0.0025, 0.0015));
			A_FadeOut(frandom(0.05,0.025));
		}
		Stop
	Set2:
		SPT2 ABCDEFGHIJKLMNOPQR 1
		{
			A_SetScale(ScaleX + frandom(0.0025, 0.0015));
			A_FadeOut(frandom(0.05,0.025));
		}
		Stop
	Set3:
		SPT3 ABCDEFGHIJKLM 1
		{
			A_SetScale(ScaleX + frandom(0.0025, 0.0015));
			A_FadeOut(frandom(0.05,0.025));
		}
		Stop
    }
}
